settings:
  BUILD_SETTING_1: value
  BUILD_SETTING_2: value 2

settings:
  base:
    BUILD_SETTING_1: value 1
  configs:
    my_config:
      BUILD_SETTING_2: value 2
  groups:
    - my_settings

name: SettingsTest
settingGroups:
  preset1:
    SETTING: value
  preset2:
    configs:
      config1:
        SETTING1: value
  preset3:
    base:
      SETTING: value
    configs:
      config1:
        SETTING1: value
  preset4:
    base:
      SETTING: value
  preset5:
    groups:
      - preset1
    base:
      SETTING: value
  preset6:
    groups:
      - preset1
    base:
      SETTING: value
    configs:
      config1:
        SETTING1: value
  preset7:
    base:
      SETTING: value
    configs:
      config1:
        groups:
          - preset1
        base:
          SETTING: value
  preset8:
    configs:
      config1:
        configs:
          config1:
            SETTING1: value
settings:
  base:
    SETTING 5: value 5
  groups:
    - preset7
  configs:
    config1:
      SETTING 6: value 6
configs:
  config1: debug
  config2: release
targets:
  Target:
    type: application
    platform: iOS
    settings:
      groups:
        - preset7
      base:
        SETTING 2: value 2
      configs:
        config1:
          groups:
            - preset1
          base:
            SETTING 3: value 3
