include: recursive_test/recursive_test.yml
configFiles:
  IncludedConfig: config
projectReferences:
  ProjX: { path: ../TestProject/Project.xcodeproj }
targets:
  IncludedTarget:
    type: application
    platform: tvOS
    configFiles:
      Config: config
    sources:
      - simplesource
      - path: source
        excludes: [file]
    dependencies:
      - framework: Framework
    info:
      path: info
    entitlements:
      path: entitlements
    preBuildScripts:
      - path: preBuildScript
    postCompileScripts:
      - path: postCompileScript
    postBuildScripts:
      - path: postBuildScript
    scheme:
      testPlans:
        - path: TestPlan.xctestplan
aggregateTargets:
  IncludedAggregateTarget:
    targets:
      - IncludedTarget
    configFiles:
      Config: config
    buildScripts:
    - path: buildScript
targetTemplates:
  Template1:
    sources:
      - template_source
schemes:
  Scheme:
    build:
      targets:
        NewTarget: all
    test:
      testPlans:
        - path: TestPlan.xctestplan
